<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Who is on Mars Today?</title>

    <!-- STYLING -->
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <main>
      <section class="grid">
        <div class="count-area">
          <h1>2</h1>
        </div>
        <div class="stats-area">
          <p>active robots are on Mars today. Still no humans.</p>
        </div>
        <div class="name-area">
          <ul>
            <li>Opportunity</li>
            <li>Curiosity</li>
          </ul>
        </div>
        <div class="origin-area">
          <ul>
            <li>USA</li>
            <li>USA</li>
          </ul>
        </div>
        <div class="sol-area">
          <ul>
            <li>Sol X</li>
            <li>Sol X</li>
          </ul>
        </div>
        <div class="day-area">
            <ul>
              <li>X days</li>
              <li>X days</li>
            </ul>
          </div>
      </section>
    </main>
    <footer>
        <div>
          <p>Site & contents © <a href="https://codemacabre.com">CodeMacabre</a> 2017</p>
        </div>
      </footer>
  </body>
</html>